VUE_APP_GET_LINK = http://127.0.0.1:3333/displayData
VUE_APP_POST_LINK = http://127.0.0.1:3333/insertData
VUE_APP_PUT_LINK = http://127.0.0.1:3333/updateData
VUE_APP_DELETE_LINK = http://127.0.0.1:3333/deleteData